{
  "recommendations": [
    // Support for Yarn V4
    "arcanis.vscode-zipfs",

    // JSON5 syntax highlighting
    "mrmlnc.vscode-json5",
    
    // Code formatter
    "esbenp.prettier-vscode"
  ]
}
